<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Document</title>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-light azulclaro">
        <ul class="navbar-nav">
            <li><img src="/imagenes/tv.jpg" alt="Logo" style="width:30px;"> &nbsp; TV Series</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
      <div class="row">
          <div class="col">
            <table class="table" id='tabla-series'>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Channel</th>
                  <th>Seasons</th>
                </tr>
              </thead>
              <tbody id="series">
              </tbody>
            </table>
          </div>
          <div class="col"></div>
      </div>
    </div>
    <script type="module" src="./serie.js" ></script>
    <script type="module" src="./datosSeries.js" ></script>
    <script type="module" src="./main.js"></script>
</body>
</html>